*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000   -4.251883801323
              H      2.045628539970    0.000000000000   -4.251883801323
              H     -1.022814269985    1.771429277938   -4.251883801323
              H     -1.022814269985   -1.771429277938   -4.251883801323
              C      0.000000000000    0.000000000000    4.251883801323
              H      2.045628539970    0.000000000000    4.251883801323
              H     -1.022814269985    1.771429277938    4.251883801323
              H     -1.022814269985   -1.771429277938    4.251883801323
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.6546000203520705e-01
1                                      5.5118663979077831e-02
2                                      5.5170670738907024e-02
3                                      5.5170668413358270e-02
4                                     -1.6546000292790897e-01
5                                      5.5118661766148547e-02
6                                      5.5170658383127291e-02
7                                      5.5170681682452427e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -4.5971413288552476e-02
1                                      1.5333189446239404e-02
2                                      1.5319112507651611e-02
3                                      1.5319111748256731e-02
4                                     -4.5971414314231573e-02
5                                      1.5333185693203411e-02
6                                      1.5319112183447503e-02
7                                      1.5319116023926771e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        4                           6                           5                           1
4                                                        4                           6                           6                           1
5                                                        4                           6                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.9314513109052582e-01
1                                      9.9310438788130573e-01
2                                      9.9310438755635688e-01
3                                      9.9314514903536388e-01
4                                      9.9310438127658252e-01
5                                      9.9310439598940303e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1654600020352053e+00
1                                      9.4488133602092172e-01
2                                      9.4482932926109287e-01
3                                      9.4482933158664129e-01
4                                      6.1654600029279099e+00
5                                      9.4488133823385112e-01
6                                      9.4482934161687271e-01
7                                      9.4482931831754713e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6546000203520528e-01
1                                      5.5118663979078275e-02
2                                      5.5170670738907135e-02
3                                      5.5170668413358714e-02
4                                     -1.6546000292790985e-01
5                                      5.5118661766148880e-02
6                                      5.5170658383127291e-02
7                                      5.5170681682452871e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9582718933242371e+00
1                                      9.8617588911616660e-01
2                                      9.8611310405616803e-01
3                                      9.8611310399120455e-01
4                                      3.9582719190484208e+00
5                                      9.8617591221617018e-01
6                                      9.8611310386993223e-01
7                                      9.8611310907197092e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      2.9811010976249217e+00
1                                      9.8338597849540788e-01
2                                      9.8332426773024595e-01
3                                      9.8332426762916092e-01
4                                      2.9811011217774981e+00
5                                      9.8338600155521838e-01
6                                      9.8332426748686896e-01
7                                      9.8332427267724332e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      9.7717079569931553e-01
1                                      2.7899106207587708e-03
2                                      2.7888363259221068e-03
3                                      2.7888363620436015e-03
4                                      9.7717079727092293e-01
5                                      2.7899106609517678e-03
6                                      2.7888363830632281e-03
7                                      2.7888363947275547e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.9553947492818651e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 10
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -7.9553947492818651e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -9.8078548474758467e+00
   &eCorr [&Type "Double"]      -6.1915428107702397e-01
   &eXC [&Type "Double"]      -1.0427009128552871e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.6357920000000001e+00
   &PREP [&Type "Double"]       5.4904000000000043e-02
   &FOCK [&Type "Double"]       1.4034610000000001e+00
   &DENS [&Type "Double"]       9.7400000000003040e-04
   &ETOT [&Type "Double"]       7.8900000000003967e-04
   &POP [&Type "Double"]       3.8839999999999986e-03
   &TRAFO [&Type "Double"]       2.4250000000001215e-03
   &DIIS [&Type "Double"]       5.2840000000000109e-03
   &SOSCF [&Type "Double"]       4.1189999999999283e-03
   &XC [&Type "Double"]       3.5573800000000005e-01
   &FOCKSTART [&Type "Double"]       8.9899999999995539e-04
   &INT_PREP [&Type "Double"]       1.9999999999464890e-06
   &INT_BF [&Type "Double"]       1.1353800000000169e-01
   &INT_DENS [&Type "Double"]       6.6934999999997080e-02
   &INT_DENSIO [&Type "Double"]       1.1867223119999985e+03
   &INT_FUNC [&Type "Double"]       6.7308999999998675e-02
   &INT_POT [&Type "Double"]       6.6017999999999299e-02
   &INT_POTIO [&Type "Double"]       1.2099999999999000e-02
   &INT_SUM [&Type "Double"]       3.9999999999484892e-06
   &SPLITRIJ [&Type "Double"]       5.9105999999999999e-02
   &COSX [&Type "Double"]       1.1874889999999998e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.9553947492818651e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 3
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 58
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 164
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.4943516593125220e-04
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.4943516467072379e-04
1                                      1.4873713191155701e-08
2                                     -1.2470252595016994e-08
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.4943516467072379e-04
1                                      1.4873713191155701e-08
2                                     -1.2470252595016994e-08
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       4.4258299999999995e-01
   &SCF [&Type "Double"]       1.7776830000000001e+00
   &PROP [&Type "Double"]       8.4773999999999905e-02
   &SUM [&Type "Double"]       2.3050400000000000e+00
$End
