*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgCAS"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000   -4.251883801323
              H      2.045628539970    0.000000000000   -4.251883801323
              H     -1.022814269985    1.771429277938   -4.251883801323
              H     -1.022814269985   -1.771429277938   -4.251883801323
              C      0.000000000000    0.000000000000    4.251883801323
              H      2.045628539970    0.000000000000    4.251883801323
              H     -1.022814269985    1.771429277938    4.251883801323
              H     -1.022814269985   -1.771429277938    4.251883801323
$End
$CAS_SCF_Energies
   &GeometryIndex 1
   &finalEnergy [&Type "Double"]      -7.9057740123144526e+01  "Final GS or SA energy"
   &numOfElectrons [&Type "Integer"] 18
   &numOfActiveEl [&Type "Integer"] 2 "Number of active electrons"
   &numOfActiveOrbs [&Type "Integer"] 2 "Number of active orbitals"
   &numOfFCElectrons [&Type "Integer"] 0
   &Method [&Type "String"] "CASSCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (2,1)] "Total energy of each state"
                                                         0

0                                     -7.9057603020845420e+01
1                                     -7.9057877225443633e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (2,1)] "Multiplicity of each state"
                                                         0

0                                                        3
1                                                        1
   &RelCorr [&Type "String"] "None" "Relativistic correction (SOC and/or SSC)"
   &NBlocks [&Type "Integer"] 2 "Number of multiplicity blocks"
   &NRoots [&Type "ArrayOfIntegers", &Dim (2,1)] "Number of roots in each block"
                                                         0

0                                                        1
1                                                        1
   &NTotalRoots [&Type "Integer"] 2 "Total number of roots"
   &Block [&Type "ArrayOfIntegers", &Dim (2,1)] "Block index of each state"
                                                         0

0                                                        0
1                                                        1
   &Root [&Type "ArrayOfIntegers", &Dim (2,1)] "Root index within the block"
                                                         0

0                                                        0
1                                                        0
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.0863498813063153e-01
1                                      6.9557468539059863e-02
2                                      6.9538759795792826e-02
3                                      6.9538759795779059e-02
4                                     -2.0863498813060666e-01
5                                      6.9557468538975820e-02
6                                      6.9538759795844451e-02
7                                      6.9538759795788163e-02
   &Method [&Type "String"] "CASSCF/ALL STATES AVERAGE"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] -1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.8016316792615079e-02
1                                      1.2685597611769572e-02
2                                      1.2665359590420033e-02
3                                      1.2665359590416592e-02
4                                     -3.8016316792602645e-02
5                                      1.2685597611746702e-02
6                                      1.2665359590434799e-02
7                                      1.2665359590417924e-02
   &Method [&Type "String"] "CASSCF/ALL STATES AVERAGE"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] -1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        4                           6                           5                           1
4                                                        4                           6                           6                           1
5                                                        4                           6                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.9067974539535431e-01
1                                      9.9068444236899023e-01
2                                      9.9068444236894981e-01
3                                      9.9067974539535164e-01
4                                      9.9068444236895881e-01
5                                      9.9068444236896969e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2086349881306324e+00
1                                      9.3044253146093958e-01
2                                      9.3046124020420673e-01
3                                      9.3046124020422083e-01
4                                      6.2086349881306040e+00
5                                      9.3044253146102462e-01
6                                      9.3046124020415533e-01
7                                      9.3046124020421139e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0863498813063241e-01
1                                      6.9557468539060419e-02
2                                      6.9538759795793270e-02
3                                      6.9538759795779170e-02
4                                     -2.0863498813060399e-01
5                                      6.9557468538975376e-02
6                                      6.9538759795844673e-02
7                                      6.9538759795788607e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9529004201496138e+00
1                                      9.8205242309392360e-01
2                                      9.8205473224927697e-01
3                                      9.8205473224923712e-01
4                                      3.9529004201495836e+00
5                                      9.8205242309391860e-01
6                                      9.8205473224924877e-01
7                                      9.8205473224925399e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      2.9737264615193117e+00
1                                      9.7809190542903601e-01
2                                      9.7809356108679235e-01
3                                      9.7809356108675460e-01
4                                      2.9737264615192980e+00
5                                      9.7809190542902980e-01
6                                      9.7809356108676349e-01
7                                      9.7809356108676893e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      9.7917395863030221e-01
1                                      3.9605176648876209e-03
2                                      3.9611711624846007e-03
3                                      3.9611711624825260e-03
4                                      9.7917395863028578e-01
5                                      3.9605176648888577e-03
6                                      3.9611711624853016e-03
7                                      3.9611711624850344e-03
   &Method [&Type "String"] "CASSCF/ALL STATES AVERAGE"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] -1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$CAS_PT2_Energies
   &GeometryIndex 1
   &finalEnergy [&Type "Double"]      -7.9326090188611403e+01  "Final GS or SA energy"
   &numOfElectrons [&Type "Integer"] 18
   &numOfActiveEl [&Type "Integer"] 2 "Number of active electrons"
   &numOfActiveOrbs [&Type "Integer"] 2 "Number of active orbitals"
   &numOfFCElectrons [&Type "Integer"] 4
   &Method [&Type "String"] "CASSCF IC-PT2: NEVPT2/CASPT2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (2,1)] "Total energy of each state"
                                                         0

0                                     -7.9325918770798225e+01
1                                     -7.9326261606424580e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (2,1)] "Multiplicity of each state"
                                                         0

0                                                        3
1                                                        1
   &RelCorr [&Type "String"] "None" "Relativistic correction (SOC and/or SSC)"
   &NBlocks [&Type "Integer"] 2 "Number of multiplicity blocks"
   &NRoots [&Type "ArrayOfIntegers", &Dim (2,1)] "Number of roots in each block"
                                                         0

0                                                        1
1                                                        1
   &NTotalRoots [&Type "Integer"] 2 "Total number of roots"
   &Block [&Type "ArrayOfIntegers", &Dim (2,1)] "Block index of each state"
                                                         0

0                                                        0
1                                                        1
   &Root [&Type "ArrayOfIntegers", &Dim (2,1)] "Root index within the block"
                                                         0

0                                                        0
1                                                        0
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.9326090188611403e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 3
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 58
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$CASSCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.1054386096701674e-05
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.1054386096701667e-05
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.1054386096701667e-05
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "CASSCF/ALL STATES AVERAGE"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] -1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.7041299999999998e-01
   &SCF [&Type "Double"]       3.8671999999999984e-02
   &CASSCF [&Type "Double"]       1.2694730000000001e+00
   &PROPINT [&Type "Double"]       3.1317000000000039e-02
   &PROP [&Type "Double"]       3.5293999999999937e-02
   &SUM [&Type "Double"]       1.5451690000000000e+00
$End
