*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 0
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "orca"
   &Status [&Type "String"] "Running"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000   -4.251883801323
              H      2.045628539970    0.000000000000   -4.251883801323
              H     -1.022814269985    1.771429277938   -4.251883801323
              H     -1.022814269985   -1.771429277938   -4.251883801323
              C      0.000000000000    0.000000000000    4.251883801323
              H      2.045628539970    0.000000000000    4.251883801323
              H     -1.022814269985    1.771429277938    4.251883801323
              H     -1.022814269985   -1.771429277938    4.251883801323
$End
