*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000   -3.307020734362
              H      2.045549440453    0.000000000000   -3.307020734362
              H     -1.022774720226    1.771497780129   -3.307020734362
              H     -1.022774720226   -1.771497780129   -3.307020734362
              C      0.000000000000    0.000000000000    3.307020734362
              H      2.045549440453    0.000000000000    3.307020734362
              H     -1.022774720226    1.771497780129    3.307020734362
              H     -1.022774720226   -1.771497780129    3.307020734362
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.5790765378289162e-01
1                                      5.2602184162921395e-02
2                                      5.2652734809991775e-02
3                                      5.2652734809991775e-02
4                                     -1.5790765378289162e-01
5                                      5.2602184162921284e-02
6                                      5.2652734809991775e-02
7                                      5.2652734809991775e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -4.2137691044490388e-02
1                                      1.4044671203392589e-02
2                                      1.4046509920563333e-02
3                                      1.4046509920563444e-02
4                                     -4.2137691044489500e-02
5                                      1.4044671203392589e-02
6                                      1.4046509920563444e-02
7                                      1.4046509920563444e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        4                           6                           5                           1
4                                                        4                           6                           6                           1
5                                                        4                           6                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.9352441409398062e-01
1                                      9.9348501213402818e-01
2                                      9.9348501213402818e-01
3                                      9.9352441409398051e-01
4                                      9.9348501213402807e-01
5                                      9.9348501213402807e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1579076537829023e+00
1                                      9.4739781583707872e-01
2                                      9.4734726519000745e-01
3                                      9.4734726519000745e-01
4                                      6.1579076537829005e+00
5                                      9.4739781583707872e-01
6                                      9.4734726519000734e-01
7                                      9.4734726519000734e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5790765378290228e-01
1                                      5.2602184162921284e-02
2                                      5.2652734809992552e-02
3                                      5.2652734809992552e-02
4                                     -1.5790765378290050e-01
5                                      5.2602184162921284e-02
6                                      5.2652734809992663e-02
7                                      5.2652734809992663e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9599331498961341e+00
1                                      9.8799290093827696e-01
2                                      9.8793676658762042e-01
3                                      9.8793676658762042e-01
4                                      3.9599331498961323e+00
5                                      9.8799290093827696e-01
6                                      9.8793676658762042e-01
7                                      9.8793676658762042e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      2.9873623337667152e+00
1                                      9.8521118668153040e-01
2                                      9.8515516197063790e-01
3                                      9.8515516197063790e-01
4                                      2.9873623337667148e+00
5                                      9.8521118668153007e-01
6                                      9.8515516197063768e-01
7                                      9.8515516197063768e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      9.7257081612941887e-01
1                                      2.7817142567466086e-03
2                                      2.7816046169825033e-03
3                                      2.7816046169825024e-03
4                                      9.7257081612941765e-01
5                                      2.7817142567468697e-03
6                                      2.7816046169827340e-03
7                                      2.7816046169827323e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.9552207039793885e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        3
   &Irrep [&Type "ArrayOfIntegers", &Dim (1,1)] "Irreducible representation of each state"
                                                         0

0                                                        0
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 10
   &nBetaEl [&Type "Integer"] 8
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -7.9552207039793885e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -9.8091221898566126e+00
   &eCorr [&Type "Double"]      -6.1981250502762597e-01
   &eXC [&Type "Double"]      -1.0428934694884239e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.0663620000000003e+00
   &PREP [&Type "Double"]       3.7233999999999996e-02
   &FOCK [&Type "Double"]       1.9028179999999999e+00
   &DENS [&Type "Double"]       6.0000000000000053e-03
   &ETOT [&Type "Double"]       6.8799999999963335e-04
   &POP [&Type "Double"]       3.4190000000000609e-03
   &TRAFO [&Type "Double"]       2.4620000000000197e-03
   &DIIS [&Type "Double"]       9.2459999999999209e-03
   &SOSCF [&Type "Double"]       4.3260000000001630e-03
   &XC [&Type "Double"]       6.5181200000000006e-01
   &FOCKSTART [&Type "Double"]       6.4699999999996705e-04
   &INT_PREP [&Type "Double"]       2.0000000001130225e-06
   &INT_BF [&Type "Double"]       2.2524099999998967e-01
   &INT_DENS [&Type "Double"]       1.2531400000001164e-01
   &INT_DENSIO [&Type "Double"]       5.6381671959999885e+03
   &INT_FUNC [&Type "Double"]       1.1028100000000304e-01
   &INT_POT [&Type "Double"]       1.3367600000000354e-01
   &INT_POTIO [&Type "Double"]       1.8616999999998801e-02
   &INT_SUM [&Type "Double"]       3.0000000000862670e-06
   &SPLITRIJ [&Type "Double"]       9.6620000000000317e-02
   &COSX [&Type "Double"]       1.2576660000000002e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.9552207039793885e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 3
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 58
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 164
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.7358759827998342e-04
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7358759827998342e-04
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.7358759827998342e-04
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.6598800000000006e-01
   &SCF [&Type "Double"]       3.4210820000000002e+00
   &PROP [&Type "Double"]       4.3565000000000076e-02
   &SUM [&Type "Double"]       3.7306350000000004e+00
$End
