*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgCAS"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000   -3.307020734362
              H      2.045628539970    0.000000000000   -3.307020734362
              H     -1.022814269985    1.771429277938   -3.307020734362
              H     -1.022814269985   -1.771429277938   -3.307020734362
              C      0.000000000000    0.000000000000    3.307020734362
              H      1.022814269985    1.771429277938    3.307020734362
              H     -2.045628539970    0.000000000000    3.307020734362
              H      1.022814269985   -1.771429277938    3.307020734362
$End
$CAS_SCF_Energies
   &GeometryIndex 1
   &finalEnergy [&Type "Double"]      -7.9057826746119616e+01  "Final GS or SA energy"
   &numOfElectrons [&Type "Integer"] 18
   &numOfActiveEl [&Type "Integer"] 2 "Number of active electrons"
   &numOfActiveOrbs [&Type "Integer"] 2 "Number of active orbitals"
   &numOfFCElectrons [&Type "Integer"] 0
   &Method [&Type "String"] "CASSCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (2,1)] "Total energy of each state"
                                                         0

0                                     -7.9055542147896006e+01
1                                     -7.9060111344343213e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (2,1)] "Multiplicity of each state"
                                                         0

0                                                        3
1                                                        1
   &RelCorr [&Type "String"] "None" "Relativistic correction (SOC and/or SSC)"
   &NBlocks [&Type "Integer"] 2 "Number of multiplicity blocks"
   &NRoots [&Type "ArrayOfIntegers", &Dim (2,1)] "Number of roots in each block"
                                                         0

0                                                        1
1                                                        1
   &NTotalRoots [&Type "Integer"] 2 "Total number of roots"
   &Block [&Type "ArrayOfIntegers", &Dim (2,1)] "Block index of each state"
                                                         0

0                                                        0
1                                                        1
   &Root [&Type "ArrayOfIntegers", &Dim (2,1)] "Root index within the block"
                                                         0

0                                                        0
1                                                        0
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.0447838120470596e-01
1                                      6.8171472300940561e-02
2                                      6.8153454024500570e-02
3                                      6.8153454879265718e-02
4                                     -2.0447838120471307e-01
5                                      6.8153454879273934e-02
6                                      6.8171472300929015e-02
7                                      6.8153454024511562e-02
   &Method [&Type "String"] "CASSCF/ALL STATES AVERAGE"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] -1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.6241564504479129e-02
1                                      1.2093807131723255e-02
2                                      1.2073879645143171e-02
3                                      1.2073877727609150e-02
4                                     -3.6241564504488011e-02
5                                      1.2073877727614146e-02
6                                      1.2093807131727474e-02
7                                      1.2073879645152386e-02
   &Method [&Type "String"] "CASSCF/ALL STATES AVERAGE"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] -1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        4                           6                           5                           1
4                                                        4                           6                           6                           1
5                                                        4                           6                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.9097862290360750e-01
1                                      9.9098334294683454e-01
2                                      9.9098333968989738e-01
3                                      9.9098333968991159e-01
4                                      9.9097862290361094e-01
5                                      9.9098334294683921e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2044783812046989e+00
1                                      9.3182852769905944e-01
2                                      9.3184654597549932e-01
3                                      9.3184654512073550e-01
4                                      6.2044783812047140e+00
5                                      9.3184654512072618e-01
6                                      9.3182852769907132e-01
7                                      9.3184654597548866e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0447838120469886e-01
1                                      6.8171472300940561e-02
2                                      6.8153454024500681e-02
3                                      6.8153454879264497e-02
4                                     -2.0447838120471395e-01
5                                      6.8153454879273823e-02
6                                      6.8171472300928682e-02
7                                      6.8153454024511340e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9524359765714938e+00
1                                      9.8323226478178694e-01
2                                      9.8323478343778359e-01
3                                      9.8323478289854027e-01
4                                      3.9524359765715333e+00
5                                      9.8323478289855115e-01
6                                      9.8323226478180170e-01
7                                      9.8323478343779813e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      2.9889523640535756e+00
1                                      9.7898839900881729e-01
2                                      9.7899019550345900e-01
3                                      9.7899019408430055e-01
4                                      2.9889523640535982e+00
5                                      9.7899019408431387e-01
6                                      9.7898839900883106e-01
7                                      9.7899019550347055e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      9.6348361251791836e-01
1                                      4.2438657729696435e-03
2                                      4.2445879343246057e-03
3                                      4.2445888142397352e-03
4                                      9.6348361251793524e-01
5                                      4.2445888142373257e-03
6                                      4.2438657729706990e-03
7                                      4.2445879343275678e-03
   &Method [&Type "String"] "CASSCF/ALL STATES AVERAGE"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] -1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$CAS_PT2_Energies
   &GeometryIndex 1
   &finalEnergy [&Type "Double"]      -7.9327357541541176e+01  "Final GS or SA energy"
   &numOfElectrons [&Type "Integer"] 18
   &numOfActiveEl [&Type "Integer"] 2 "Number of active electrons"
   &numOfActiveOrbs [&Type "Integer"] 2 "Number of active orbitals"
   &numOfFCElectrons [&Type "Integer"] 4
   &Method [&Type "String"] "CASSCF IC-PT2: NEVPT2/CASPT2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (2,1)] "Total energy of each state"
                                                         0

0                                     -7.9324766748893353e+01
1                                     -7.9329948334188984e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (2,1)] "Multiplicity of each state"
                                                         0

0                                                        3
1                                                        1
   &RelCorr [&Type "String"] "None" "Relativistic correction (SOC and/or SSC)"
   &NBlocks [&Type "Integer"] 2 "Number of multiplicity blocks"
   &NRoots [&Type "ArrayOfIntegers", &Dim (2,1)] "Number of roots in each block"
                                                         0

0                                                        1
1                                                        1
   &NTotalRoots [&Type "Integer"] 2 "Total number of roots"
   &Block [&Type "ArrayOfIntegers", &Dim (2,1)] "Block index of each state"
                                                         0

0                                                        0
1                                                        1
   &Root [&Type "ArrayOfIntegers", &Dim (2,1)] "Root index within the block"
                                                         0

0                                                        0
1                                                        0
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.9327357541541176e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 3
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 58
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$CASSCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.4740889624006676e-15
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "CASSCF/ALL STATES AVERAGE"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] -1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.7299500000000001e-01
   &SCF [&Type "Double"]       4.1215000000000002e-02
   &CASSCF [&Type "Double"]       2.5180300000000000e+00
   &PROPINT [&Type "Double"]       3.4562000000000204e-02
   &PROP [&Type "Double"]       3.6370999999999931e-02
   &SUM [&Type "Double"]       2.8031730000000001e+00
$End
