*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgCAS"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000   -3.307020734362
              H      2.045628539970    0.000000000000   -3.307020734362
              H     -1.022814269985    1.771429277938   -3.307020734362
              H     -1.022814269985   -1.771429277938   -3.307020734362
              C      0.000000000000    0.000000000000    3.307020734362
              H      1.022814269985    1.771429277938    3.307020734362
              H     -2.045628539970    0.000000000000    3.307020734362
              H      1.022814269985   -1.771429277938    3.307020734362
$End
$CAS_SCF_Energies
   &GeometryIndex 1
   &finalEnergy [&Type "Double"]      -7.9057893219649401e+01  "Final GS or SA energy"
   &numOfElectrons [&Type "Integer"] 18
   &numOfActiveEl [&Type "Integer"] 2 "Number of active electrons"
   &numOfActiveOrbs [&Type "Integer"] 6 "Number of active orbitals"
   &numOfFCElectrons [&Type "Integer"] 0
   &Method [&Type "String"] "CASSCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (2,1)] "Total energy of each state"
                                                         0

0                                     -7.9055582650199852e+01
1                                     -7.9060203789098949e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (2,1)] "Multiplicity of each state"
                                                         0

0                                                        3
1                                                        1
   &RelCorr [&Type "String"] "None" "Relativistic correction (SOC and/or SSC)"
   &NBlocks [&Type "Integer"] 2 "Number of multiplicity blocks"
   &NRoots [&Type "ArrayOfIntegers", &Dim (2,1)] "Number of roots in each block"
                                                         0

0                                                        1
1                                                        1
   &NTotalRoots [&Type "Integer"] 2 "Total number of roots"
   &Block [&Type "ArrayOfIntegers", &Dim (2,1)] "Block index of each state"
                                                         0

0                                                        0
1                                                        1
   &Root [&Type "ArrayOfIntegers", &Dim (2,1)] "Root index within the block"
                                                         0

0                                                        0
1                                                        0
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.0455656993146754e-01
1                                      6.8198884729213649e-02
2                                      6.8178566841768706e-02
3                                      6.8179075204507722e-02
4                                     -2.0455848071673088e-01
5                                      6.8179800952314018e-02
6                                      6.8199707890195693e-02
7                                      6.8179015030169543e-02
   &Method [&Type "String"] "CASSCF/ALL STATES AVERAGE"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] -1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -3.6276174917807325e-02
1                                      1.2105891413410563e-02
2                                      1.2084952596461696e-02
3                                      1.2085231883213088e-02
4                                     -3.6277064321569519e-02
5                                      1.2085658432052226e-02
6                                      1.2106241424093223e-02
7                                      1.2085263490116294e-02
   &Method [&Type "String"] "CASSCF/ALL STATES AVERAGE"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] -1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        4                           6                           5                           1
4                                                        4                           6                           6                           1
5                                                        4                           6                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.9097412720723466e-01
1                                      9.9097840371777102e-01
2                                      9.9097887943520502e-01
3                                      9.9097881998721049e-01
4                                      9.9097410730365032e-01
5                                      9.9097843936371088e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2045565699314720e+00
1                                      9.3180111527078457e-01
2                                      9.3182143315822985e-01
3                                      9.3182092479549172e-01
4                                      6.2045584807167327e+00
5                                      9.3182019904768576e-01
6                                      9.3180029210980397e-01
7                                      9.3182098496982857e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.0455656993147198e-01
1                                      6.8198884729215425e-02
2                                      6.8178566841770150e-02
3                                      6.8179075204508277e-02
4                                     -2.0455848071673266e-01
5                                      6.8179800952314240e-02
6                                      6.8199707890196026e-02
7                                      6.8179015030171430e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9524427386924605e+00
1                                      9.8324136244425153e-01
2                                      9.8324362811882493e-01
3                                      9.8324391917010012e-01
4                                      3.9524427351545315e+00
5                                      9.8324393373710350e-01
6                                      9.8324149162276575e-01
7                                      9.8324367457741013e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      2.9897127722779899e+00
1                                      9.7898618840405816e-01
2                                      9.7898775277913719e-01
3                                      9.7898804257210970e-01
4                                      2.9897127281392391e+00
5                                      9.7898807091283180e-01
6                                      9.7898631104196809e-01
7                                      9.7898780634160454e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      9.6272996641447040e-01
1                                      4.2551740401934098e-03
2                                      4.2558753396877824e-03
3                                      4.2558765979904770e-03
4                                      9.6273000701529243e-01
5                                      4.2558628242716588e-03
6                                      4.2551805807977093e-03
7                                      4.2558682358055516e-03
   &Method [&Type "String"] "CASSCF/ALL STATES AVERAGE"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] -1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$CAS_PT2_Energies
   &GeometryIndex 1
   &finalEnergy [&Type "Double"]      -7.9327359634354195e+01  "Final GS or SA energy"
   &numOfElectrons [&Type "Integer"] 18
   &numOfActiveEl [&Type "Integer"] 2 "Number of active electrons"
   &numOfActiveOrbs [&Type "Integer"] 6 "Number of active orbitals"
   &numOfFCElectrons [&Type "Integer"] 4
   &Method [&Type "String"] "CASSCF IC-PT2: NEVPT2/CASPT2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (2,1)] "Total energy of each state"
                                                         0

0                                     -7.9324753187793320e+01
1                                     -7.9329966080915057e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (2,1)] "Multiplicity of each state"
                                                         0

0                                                        3
1                                                        1
   &RelCorr [&Type "String"] "None" "Relativistic correction (SOC and/or SSC)"
   &NBlocks [&Type "Integer"] 2 "Number of multiplicity blocks"
   &NRoots [&Type "ArrayOfIntegers", &Dim (2,1)] "Number of roots in each block"
                                                         0

0                                                        1
1                                                        1
   &NTotalRoots [&Type "Integer"] 2 "Total number of roots"
   &Block [&Type "ArrayOfIntegers", &Dim (2,1)] "Block index of each state"
                                                         0

0                                                        0
1                                                        1
   &Root [&Type "ArrayOfIntegers", &Dim (2,1)] "Root index within the block"
                                                         0

0                                                        0
1                                                        0
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.9327359634354195e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 3
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 58
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$CASSCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       4.5733855266938626e-06
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.6200842229380388e-07
1                                     -3.5457994793667223e-07
2                                      4.4569796983753378e-06
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.6200842229380388e-07
1                                     -3.5457994793667223e-07
2                                      4.4569796983753378e-06
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "CASSCF/ALL STATES AVERAGE"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] -1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.7409599999999997e-01
   &SCF [&Type "Double"]       3.8059999999999983e-02
   &CASSCF [&Type "Double"]       1.2100320000000000e+01
   &PROPINT [&Type "Double"]       3.4551000000000442e-02
   &PROP [&Type "Double"]       3.6382000000001469e-02
   &SUM [&Type "Double"]       1.2383409000000002e+01
$End
