*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000   -3.307020734362
              H      2.045628539970    0.000000000000   -3.307020734362
              H     -1.022814269985    1.771429277938   -3.307020734362
              H     -1.022814269985   -1.771429277938   -3.307020734362
              C      0.000000000000    0.000000000000    3.307020734362
              H      1.022814269985    1.771429277938    3.307020734362
              H     -2.045628539970    0.000000000000    3.307020734362
              H      1.022814269985   -1.771429277938    3.307020734362
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.5813454263445781e-01
1                                      5.2688962560076491e-02
2                                      5.2722781289516796e-02
3                                      5.2722816362340774e-02
4                                     -1.5813454725860687e-01
5                                      5.2722809421261951e-02
6                                      5.2688951117652039e-02
7                                      5.2722769142208081e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -4.2323007363668452e-02
1                                      1.4119376662309113e-02
2                                      1.4101810663742831e-02
3                                      1.4101833116737739e-02
4                                     -4.2323020451346949e-02
5                                      1.4101829380739006e-02
6                                      1.4119374295407883e-02
7                                      1.4101803696069615e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        4                           6                           5                           1
4                                                        4                           6                           6                           1
5                                                        4                           6                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.9351115451572614e-01
1                                      9.9348151660870876e-01
2                                      9.9348152039858606e-01
3                                      9.9348152381404431e-01
4                                      9.9351115844541704e-01
5                                      9.9348151786561778e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1581345426344543e+00
1                                      9.4731103743992340e-01
2                                      9.4727721871048232e-01
3                                      9.4727718363765878e-01
4                                      6.1581345472586113e+00
5                                      9.4727719057873683e-01
6                                      9.4731104888234774e-01
7                                      9.4727723085779170e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5813454263445426e-01
1                                      5.2688962560076602e-02
2                                      5.2722781289517684e-02
3                                      5.2722816362341218e-02
4                                     -1.5813454725861131e-01
5                                      5.2722809421263173e-02
6                                      5.2688951117652261e-02
7                                      5.2722769142208303e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9600165086312176e+00
1                                      9.8783173869272900e-01
2                                      9.8778386046123823e-01
3                                      9.8778386575726673e-01
4                                      3.9600165894842849e+00
5                                      9.8778385628609600e-01
6                                      9.8783174277021113e-01
7                                      9.8778385064875696e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      2.9874207717375754e+00
1                                      9.8504878263969331e-01
2                                      9.8500275297572115e-01
3                                      9.8500275823920902e-01
4                                      2.9874208084126108e+00
5                                      9.8500274926410603e-01
6                                      9.8504878674794116e-01
7                                      9.8500274293190448e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      9.7259573689364198e-01
1                                      2.7829560530357338e-03
2                                      2.7811074855171218e-03
3                                      2.7811075180577487e-03
4                                      9.7259578107167388e-01
5                                      2.7811070219899347e-03
6                                      2.7829560222699520e-03
7                                      2.7811077168525111e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 3
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.6374899265329645e-01
1                                      5.4567952587380564e-02
2                                      5.4590495065802491e-02
3                                      5.4590487551034350e-02
4                                     -1.6374779130972961e-01
5                                      5.4590130222087363e-02
6                                      5.4567584154642912e-02
7                                      5.4590134382066169e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -4.6840797933294986e-02
1                                      1.5626922131998566e-02
2                                      1.5606908657010199e-02
3                                      1.5606904645237729e-02
4                                     -4.6840112591008065e-02
5                                      1.5606719728399554e-02
6                                      1.5626734594157088e-02
7                                      1.5606720767483484e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        4                           6                           5                           1
4                                                        4                           6                           6                           1
5                                                        4                           6                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.9307220538160190e-01
1                                      9.9304149991387969e-01
2                                      9.9304150173873962e-01
3                                      9.9304155223118395e-01
4                                      9.9307225869910076e-01
5                                      9.9304154739567396e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1637489926533036e+00
1                                      9.4543204741261977e-01
2                                      9.4540950493419784e-01
3                                      9.4540951244896565e-01
4                                      6.1637477913097367e+00
5                                      9.4540986977791264e-01
6                                      9.4543241584535676e-01
7                                      9.4540986561793339e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6374899265330356e-01
1                                      5.4567952587380231e-02
2                                      5.4590495065802158e-02
3                                      5.4590487551034350e-02
4                                     -1.6374779130973671e-01
5                                      5.4590130222087363e-02
6                                      5.4567584154643245e-02
7                                      5.4590134382066613e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9605380488380582e+00
1                                      9.8786494194980345e-01
2                                      9.8781760625634962e-01
3                                      9.8781761097828380e-01
4                                      3.9605381859494440e+00
5                                      9.8781760646637129e-01
6                                      9.8786495400934027e-01
7                                      9.8781759929234769e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.0478471665460463e+00
1                                      9.8525767534855357e-01
2                                      9.8521103882339744e-01
3                                      9.8521104316098695e-01
4                                      3.0478473450757892e+00
5                                      9.8521104661612691e-01
6                                      9.8525769616919090e-01
7                                      9.8521104000761128e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      9.1269088229201190e-01
1                                      2.6072666012499227e-03
2                                      2.6065674329522120e-03
3                                      2.6065678172968705e-03
4                                      9.1269084087365449e-01
5                                      2.6065598502444318e-03
6                                      2.6072578401493390e-03
7                                      2.6065592847363799e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$BROKEN_SYMMETRY
   &GeometryIndex 1
   &enHighSpin [&Type "Double"]      -7.9552216194547626e+01  "The High Spin Energy"
   &enBrokenSym [&Type "Double"]      -7.9556910317263529e+01  "The Broken Symmetry Energy"
   &SHighSpin [&Type "Double"]       1.0000000000000000e+00  "The High Spin Spin"
   &S2HighSpin [&Type "Double"]       2.0072789212133051e+00  "The Expectation value of S**2 for the High Spin case"
   &S2BrokenSym [&Type "Double"]       9.4123070932057828e-01  "The Expectation value of S**2 for the Broken symmetry case"
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -1.6374899265329645e-01
1                                      5.4567952587380564e-02
2                                      5.4590495065802491e-02
3                                      5.4590487551034350e-02
4                                     -1.6374779130972961e-01
5                                      5.4590130222087363e-02
6                                      5.4567584154642912e-02
7                                      5.4590134382066169e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -4.6840797933294986e-02
1                                      1.5626922131998566e-02
2                                      1.5606908657010199e-02
3                                      1.5606904645237729e-02
4                                     -4.6840112591008065e-02
5                                      1.5606719728399554e-02
6                                      1.5626734594157088e-02
7                                      1.5606720767483484e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 8 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 6 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (6,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           1
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        4                           6                           5                           1
4                                                        4                           6                           6                           1
5                                                        4                           6                           7                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (6,1)] "The bond orders"
                                                         0

0                                      9.9307220538160190e-01
1                                      9.9304149991387969e-01
2                                      9.9304150173873962e-01
3                                      9.9304155223118395e-01
4                                      9.9307225869910076e-01
5                                      9.9304154739567396e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        1
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1637489926533036e+00
1                                      9.4543204741261977e-01
2                                      9.4540950493419784e-01
3                                      9.4540951244896565e-01
4                                      6.1637477913097367e+00
5                                      9.4540986977791264e-01
6                                      9.4543241584535676e-01
7                                      9.4540986561793339e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6374899265330356e-01
1                                      5.4567952587380231e-02
2                                      5.4590495065802158e-02
3                                      5.4590487551034350e-02
4                                     -1.6374779130973671e-01
5                                      5.4590130222087363e-02
6                                      5.4567584154643245e-02
7                                      5.4590134382066613e-02
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.9605380488380582e+00
1                                      9.8786494194980345e-01
2                                      9.8781760625634962e-01
3                                      9.8781761097828380e-01
4                                      3.9605381859494440e+00
5                                      9.8781760646637129e-01
6                                      9.8786495400934027e-01
7                                      9.8781759929234769e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.0478471665460463e+00
1                                      9.8525767534855357e-01
2                                      9.8521103882339744e-01
3                                      9.8521104316098695e-01
4                                      3.0478473450757892e+00
5                                      9.8521104661612691e-01
6                                      9.8525769616919090e-01
7                                      9.8521104000761128e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      9.1269088229201190e-01
1                                      2.6072666012499227e-03
2                                      2.6065674329522120e-03
3                                      2.6065678172968705e-03
4                                      9.1269084087365449e-01
5                                      2.6065598502444318e-03
6                                      2.6072578401493390e-03
7                                      2.6065592847363799e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.9556910317263529e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 9
   &nBetaEl [&Type "Integer"] 9
   &nTotalEl [&Type "Integer"] 18
   &finalEn [&Type "Double"]      -7.9556910317263529e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -9.7999163844554111e+00
   &eCorr [&Type "Double"]      -6.2149328778720048e-01
   &eXC [&Type "Double"]      -1.0421409672242612e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.1217699999999997e+00
   &FOCK [&Type "Double"]       2.8981709999999996e+00
   &DENS [&Type "Double"]       4.8349999999990345e-03
   &ETOT [&Type "Double"]       1.1250000000009308e-03
   &POP [&Type "Double"]       7.7020000000000977e-03
   &TRAFO [&Type "Double"]       1.4189999999993930e-03
   &DIIS [&Type "Double"]       2.2080000000004318e-03
   &SOSCF [&Type "Double"]       9.5109999999998251e-03
   &XC [&Type "Double"]       8.8839999999999986e-01
   &FOCKSTART [&Type "Double"]       1.1559999999999349e-03
   &INT_BF [&Type "Double"]       3.1822699999998427e-01
   &INT_DENS [&Type "Double"]       1.7048500000001798e-01
   &INT_DENSIO [&Type "Double"]       2.4102302399000011e+04
   &INT_FUNC [&Type "Double"]       1.5307900000002927e-01
   &INT_POT [&Type "Double"]       1.6316899999999013e-01
   &INT_POTIO [&Type "Double"]       2.2736000000010748e-02
   &INT_SUM [&Type "Double"]       4.0000000005591119e-06
   &SPLITRIJ [&Type "Double"]       9.4592000000000453e-02
   &COSX [&Type "Double"]       2.0844649999999989e+00
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.9556910317263529e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 3
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 8
   &NumOfElectrons [&Type "Integer"] 18
   &NumOfBasisFuncts [&Type "Integer"] 58
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 164
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.2220829422128160e-07
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.8617946943450987e-09
1                                      1.8257687411761344e-09
2                                      1.2218047088424232e-07
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8617946943450987e-09
1                                      1.8257687411761344e-09
2                                      1.2218047088424232e-07
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       4.5604900000000009e-01
   &SCF [&Type "Double"]       7.7269490000000003e+00
   &PROP [&Type "Double"]       6.8066999999999211e-02
   &SUM [&Type "Double"]       8.2510649999999988e+00
$End
